<!DOCTYPE html>
<html>
    <head>
        <title> MOUNTAIN CLIMBERS </title>
        <link rel="icon" href="Gunung.png">
        <style>
            * { margin: 0;
                padding: 0;
                box-sizing: border-box;}
           ul p{color : rgb(255, 0, 0);
                 margin-top: 45px; 
                 margin-left: 10px; 
                 margin-bottom: 10px;
                 margin-right: 10px ;}
            p{color : rgb(255, 255, 255);
                 margin-top: 10px; 
                 margin-left: 490px; 
                 margin-bottom: 10px;
                 margin-right: 10px ;}
            h1{color : rgb(255, 255, 255);
                 margin-top: 150px; 
                 margin-left: 480px; 
                 margin-bottom: 10px;
                 margin-right: 0px ;}
            img {margin-top: 10px; 
                 margin-left: -240px; 
                 margin-bottom: 10px;
                 margin-right: 0px ;}
            ul img{margin-top: 10px; 
                 margin-left: 10px; 
                 margin-bottom: 10px;
                 margin-right: 10px ;}
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: white;
                padding: 0px;
            }
            ul.topnav {
                list-style-type: none;
                margin: 0;
                 padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            ul.topnav li {float: right;}

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: #333;}

            ul.topnav p{float: left;}

            ul.topnav img{float: left;}
            
            footer {display: block;
                background-color: #333;
                color:rgb(255, 255, 255);
                text-align:left;
                padding-top: 0,6rem;
                padding-bottom: 1rem;
                padding-left: 1rem;}

            footer h2{
                font-size: 30px;
                gap: 2rem;}
        </style>
    </head>
    <body style='background-color:gray;'>
        <header>
            <ul class="topnav">
                <img src="Gunung.png" width="90px" length="150px"> <p> <b>MOUNTAIN CLIMBERS</b></p> 
                <li><a href="Gunung Gede.html">Gunung Gede</a></li> 
                <li><a href="Gunung Rinjani.html">Gunung Rinjani</a></li>
                <li><a href="Gunung Merbabu.html">Gunung Merbabu</a></li>  
                <li><a href="Gunung Ungaran.html">Gunung Ungaran</a></li> 
                <li><a class="active" href="index.html">Home</a></li>

            </ul>
            <marquee style='background-color: rgb(0, 0, 0);color:rgb(255, 255, 255);'>
                Selamat datang di website Mountain Climbers, situs yang menyediakan informasi untuk kamu yang senang mendaki gunung.
            </marquee>
        </header> 
                <h1>Selamat Datang Di Website Mountain Climbers!!!</h1>
                <p> Tempat dimana anda bisa menjelajahi informasi-informasi mengenai gunung yang berada di Indonesia.
                <img src="merbabu.png" width="1200px" length="1200px">
                
                <footer>
                    <h2>Contact Person</h2>
                    <br>
                    Email:37.febriano.umboro@gonzaga.sch.id
                    <br>
                    Telp:+62 821-7178-9828   
                </footer>
    </body>


</html>

