<!DOCTYPE html>
<html>
    <head>
        <title> MOUNTAIN CLIMBERS </title>
        <link rel="icon" href="gunung logo.png">
        <style>
            div{float:left;}
            p{color : rgb(255, 0, 0);}
            body {margin:0;padding:0}
            .header{width: 100%;margin-top: 10px;}
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                background-color: white;
                padding: 0px;
            }
            ul.topnav {
                list-style-type: none;
                margin: 0;
                 padding: 0;
                overflow: hidden;
                background-color: #333;
                }

            ul.topnav li {float: left;}

            ul.topnav li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                }

            ul.topnav li a:hover:not(.active) {background-color: #111;}

            ul.topnav li a.active {background-color: #333;}

            ul.topnav p{float: left;}

            ul.topnav img{float: left;}

        </style>
    </head>
    <body style='background-color: gray;'>
        <header>
            <ul class="topnav">
                <img src="gunung logo.png" width="100px" length="150px"> <p> <b>MOUNTAIN CLIMBERS</b></p> 
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="Gunung K2.html">Gunung Rinjani</a></li>
                <li><a href="Gunung Merbabu.html">Gunung Merbabu</a></li>    
            </ul>
            <marquee style='background-color: rgb(0, 0, 0);color:rgb(255, 255, 255);'>
                Selamat datang di website Mountain Climbers, situs yang menyediakan informasi untuk kamu yang senang mendaki gunung.
            </marquee>
        </header> 
        
                
    </body>


</html>

